Info (10281): Verilog HDL Declaration information at text_pl_win_rom.sv(6): object "Data" differs only in case from object "data" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/hardware/text_pl_win_rom.sv Line: 6
Info (10281): Verilog HDL Declaration information at text_pl_anim_rom.sv(7): object "Data" differs only in case from object "data" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/hardware/text_pl_anim_rom.sv Line: 7
Info (10281): Verilog HDL Declaration information at text_pl_anim_rom.sv(10): object "data" differs only in case from object "DATA" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/hardware/text_pl_anim_rom.sv Line: 10
Info (10281): Verilog HDL Declaration information at text_pl_anim_rom.sv(7): object "Data" differs only in case from object "DATA" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/hardware/text_pl_anim_rom.sv Line: 7
Info (10281): Verilog HDL Declaration information at text_title_rom.sv(5): object "Data" differs only in case from object "data" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/hardware/text_title_rom.sv Line: 5
Info (10281): Verilog HDL Declaration information at text_rematch_rom.sv(5): object "Data" differs only in case from object "data" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/hardware/text_rematch_rom.sv Line: 5
Info (10281): Verilog HDL Declaration information at player_rom.sv(7): object "Data" differs only in case from object "data" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/hardware/player_rom.sv Line: 7
Info (10281): Verilog HDL Declaration information at player_rom.sv(10): object "data" differs only in case from object "DATA" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/hardware/player_rom.sv Line: 10
Info (10281): Verilog HDL Declaration information at player_rom.sv(7): object "Data" differs only in case from object "DATA" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/hardware/player_rom.sv Line: 7
Info (10281): Verilog HDL Declaration information at money_rom.sv(6): object "Data" differs only in case from object "data" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/hardware/money_rom.sv Line: 6
Info (10281): Verilog HDL Declaration information at money_rom.sv(6): object "Data" differs only in case from object "DATA" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/hardware/money_rom.sv Line: 6
Info (10281): Verilog HDL Declaration information at money_rom.sv(8): object "data" differs only in case from object "DATA" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/hardware/money_rom.sv Line: 8
Info (10281): Verilog HDL Declaration information at car_rom.sv(6): object "Data" differs only in case from object "data" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/hardware/car_rom.sv Line: 6
Info (10281): Verilog HDL Declaration information at car_rom.sv(6): object "Data" differs only in case from object "DATA" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/hardware/car_rom.sv Line: 6
Info (10281): Verilog HDL Declaration information at car_rom.sv(8): object "data" differs only in case from object "DATA" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/hardware/car_rom.sv Line: 8
Info (10281): Verilog HDL Declaration information at altera_merlin_burst_adapter_new.sv(139): object "BYTE_TO_WORD_SHIFT" differs only in case from object "byte_to_word_shift" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/crossy_robbers_soc/synthesis/submodules/altera_merlin_burst_adapter_new.sv Line: 139
Info (10281): Verilog HDL Declaration information at altera_wrap_burst_converter.sv(279): object "addr_incr" differs only in case from object "ADDR_INCR" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/crossy_robbers_soc/synthesis/submodules/altera_wrap_burst_converter.sv Line: 279
Info (10281): Verilog HDL Declaration information at crossy_robbers_soc_mm_interconnect_0_router_006.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/crossy_robbers_soc/synthesis/submodules/crossy_robbers_soc_mm_interconnect_0_router_006.sv Line: 48
Info (10281): Verilog HDL Declaration information at crossy_robbers_soc_mm_interconnect_0_router_006.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/crossy_robbers_soc/synthesis/submodules/crossy_robbers_soc_mm_interconnect_0_router_006.sv Line: 49
Info (10281): Verilog HDL Declaration information at crossy_robbers_soc_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/crossy_robbers_soc/synthesis/submodules/crossy_robbers_soc_mm_interconnect_0_router_002.sv Line: 48
Info (10281): Verilog HDL Declaration information at crossy_robbers_soc_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/crossy_robbers_soc/synthesis/submodules/crossy_robbers_soc_mm_interconnect_0_router_002.sv Line: 49
Info (10281): Verilog HDL Declaration information at crossy_robbers_soc_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/crossy_robbers_soc/synthesis/submodules/crossy_robbers_soc_mm_interconnect_0_router.sv Line: 48
Info (10281): Verilog HDL Declaration information at crossy_robbers_soc_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/crossy_robbers_soc/synthesis/submodules/crossy_robbers_soc_mm_interconnect_0_router.sv Line: 49
Info (10281): Verilog HDL Declaration information at money.sv(6): object "P1Collect" differs only in case from object "p1Collect" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/hardware/components/money.sv Line: 6
Info (10281): Verilog HDL Declaration information at money.sv(6): object "P2Collect" differs only in case from object "p2Collect" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/hardware/components/money.sv Line: 6
Info (10281): Verilog HDL Declaration information at map_rom.sv(6): object "Data" differs only in case from object "data" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/hardware/map_rom.sv Line: 6
Info (10281): Verilog HDL Declaration information at map_rom.sv(6): object "Data" differs only in case from object "DATA" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/hardware/map_rom.sv Line: 6
Info (10281): Verilog HDL Declaration information at map_rom.sv(8): object "data" differs only in case from object "DATA" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/hardware/map_rom.sv Line: 8
Info (10281): Verilog HDL Declaration information at player.sv(5): object "Speed" differs only in case from object "speed" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/hardware/components/player.sv Line: 5
Info (10281): Verilog HDL Declaration information at player.sv(11): object "Score" differs only in case from object "score" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/hardware/components/player.sv Line: 11
Info (10281): Verilog HDL Declaration information at player.sv(12): object "PlayerX" differs only in case from object "playerX" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/hardware/components/player.sv Line: 12
Info (10281): Verilog HDL Declaration information at player.sv(13): object "PlayerY" differs only in case from object "playerY" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/hardware/components/player.sv Line: 13
Info (10281): Verilog HDL Declaration information at color_mapper.sv(16): object "Map" differs only in case from object "map" in the same scope File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/hardware/color_mapper.sv Line: 16
Warning (10273): Verilog HDL warning at HexDriver.sv(36): extended using "x" or "z" File: C:/intelFPGA_lite/18.1/projects/CrossyRobbers/hardware/HexDriver.sv Line: 36
